<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yash Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><span>Yash</span> Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="intro">
        <div class="container">
            <div class="intro-content">
                <h2>Hi all! I'm Yash Bhalerao</h2>
                <p>
                    A passionate web developer with a knack for creating innovative and user-friendly digital experiences. With a strong foundation front-end technologies, I specialize in crafting dynamic websites that are not only visually appealing but also functionally robust. My journey in web development began by a fascination with how the web works and a desire to build solutions that make a difference. I’ve honed my skills in "HTML, CSS, JavaScript, and always striving to stay ahead of industry trends and best practices. </p>
                <button class="btn">Contact Me</button>
                <button class="btn">See My Resume</button>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>My Skills</h2>
            <p>I am proficient in a wide range of technologies and have a strong foundation in various programming languages, frameworks, and tools. Here are some of my key skills:</p>
            <div class="skills-grid">
                <div class="skill">
                    <h3>Frontend Development</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>React</li>
                    </ul>
                </div>
                <div class="skill">
                    <h3>Backend Development</h3>
                    <ul>
                        <li>Python</li>
                        <li>PHP</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    

    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <p>I have developed various projects that demonstrate my skills and expertise. Here are some of my recent projects:</p>
            <div class="projects-grid">
                <div class="project">
                    <h3>Landing page</h3>
                    <p>Explore handpicked itineraries, expert travel tips, and personalized recommendations tailored to your preferences. From luxurious escapes to budget-friendly getaways, a world of possibilities that cater to every kind of traveler. 
                    </p>
                </div>
                <div class="project">
                    <h3>Portfolio</h3>
                    <p>
                        This is my personal portfolio website.Discover a showcase of my creative work and professional projects. From innovative designs to impactful solutions, explore how I bring ideas to life with passion and precision. Dive in to see how we can create something extraordinary together. 
                        
                        .</p>
                </div>
                </div>
        </div>
    </section>

    <section id="achievements">
        <div class="container">
            <h2>My Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement">
                    <h3>Achievement </h3>
                    <p> Completed Web Development Internship
                        
                        I successfully completed a comprehensive online web development internship, where I honed my skills in front-end . Throughout the internship, I gained hands-on experience in building responsive websites, optimizing user experiences, and working with HTML, CSS, JavaScript, and various frameworks. .</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me </p>
            <p> Email:yashbhalerao2304@gmail.com</p>